{
  "name": "sap-m-sample--multi-input-validators",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: MultiInput Validators",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}