{
  "name": "sap-tnt-sample--tool-page-horizontal-navigation",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Tool Page with Horizontal Navigation",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}