{
  "name": "sap-f-sample--dynamic-page-analytical-table",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Dynamic Page with Analytical Table",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}