{
  "name": "sap-m-sample--illustrated-message-in-card-no-activities",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: 'NoActivities' Illustrated Message in a Card",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}