{
  "name": "sap-ui-core-sample-gherkin--gherkin-with-page-objects",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Using Gherkin with OPA5 Page Objects",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}