{
  "name": "sap-ui-layout-sample--splitter2",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Splitter Layout - 2 areas",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}