{
  "name": "sap-ui-core-sample--opa-startup-i-start-my-app-in-a-frame",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Starting an app in an iFrame",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}