{
  "name": "sap-m-sample--object-header-active-attributes",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Object Header – Active Attributes",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}