{
  "name": "sap-ui-layout-sample--form354wide-dual",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Fullscreen – two groups (horizontal)",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}