{
  "name": "sap-f-sample--shell-bar-with-search",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Shell Bar with search",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}