{
  "name": "sap-f-sample--dynamic-page-free-style",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Dynamic Page Freestyle Example",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}