{
  "name": "sap-m-sample--message-page-with-buttons",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Message Page with FormattedText and Buttons",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}