{
  "name": "sap-m-sample--select-dialog-lazy-loading",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Select Dialog Lazy Loading",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}