{
  "name": "sap-m-sample--combo-box-filtering-contains",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Combo box - Filtering Contains",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}