{
  "name": "sap-uxap-sample--child-object-page",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: ObjectPage as a child page",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}