{
  "name": "sap-uxap-sample--object-page-header-with-all-controls",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: ObjectPageHeader with all controls",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}