{
  "name": "sap-f-sample--side-panel-overflow",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Side Panel with overflow menu",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}