{
  "name": "sap-m-sample--numeric-content-icon",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Numeric Content with Icon",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}