{
  "name": "sap-ui-core-sample--type-integer",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Integer Format",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}