{
  "name": "sap-uxap-sample--anchor-bar-with-numbers",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Object Page AnchorBar with numbers",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}