{
  "name": "sap-ui-mdc-demokit-sample-table--table-copy-paste",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Table - with copy and paste",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}