{
  "name": "sap-ui-mdc-demokit-sample--filterbar-custom-content",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: FilterBar - with custom controls",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}