{
  "name": "sap-ui-mdc-demokit-sample--table-filter-bar-json",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Overview - table with filter bar",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}