{
  "name": "sap-ui-layout-sample--dynamic-side-content-product",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Dynamic Side Content - product page",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}