{
  "name": "sap-ui-core-sample--type-date-as-string",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Date Type - Source As String",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}